
:root {

    /* colors */


    --ora: #e47312;
    --pink: #ff6361;
    --rd-gr: linear-gradient(186deg, #e47312, #ff6361);
    --hm-gr: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%);
    --nav-text: #414147;

    --bnnr-p: hsla(0, 0%, 100%, 0.7);
    --bnnr-h1: #fff;

    --box-heading-h1: #121213;
    --absolute-text: rgba(241, 241, 247, 0.4);





    --box-product-p: #919197;
    --box-product-h1: #121213;
    --box-product-link: #919198;

    --box-heading-link: color: hsla(0, 2%, 48%, 0.7);

    /* colors ends */



    /* font-size */

    --bnnr-title-text: 62px;
    --bnnr-title-text-p: 20px;

    --box-product-main-heading: 42px;

    --box-product-ttile: 17px;
    --box-product-p: 17px;


    --nav-text-size: 12px;

    /* ends-font-size */





}






* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    scroll-behavior: smooth;
}


body {
    position: relative;
    padding-top: 20px;
    z-index: -1;
}


input {
    border: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}



/* nav-bar */

#nav-bar {
    height: 80px;
    width: 86%;
    background: var(--bnnr-h1);
    margin: auto;
    text-transform: uppercase;
    position: absolute;
    left: 7%;
    right: 7%;
    top: 40px;
}


.logo-bar {
    height: 110px;
    width: 160px;
    background: #e47312;
    margin-top: 30px;
}

.logo {
    height: 21px;
    width: auto;
}

#nav-bar ul {
    margin-right: 30px;
}

#nav-bar ul li {
    display: inline-flex;
}

#nav-bar ul li a {
    color: var(--nav-text);
    font-size: var(--nav-text-size);
    font-weight: 700;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    padding-bottom: 3px;
    display: block;
}


.drop-down {
    position: relative;
}

.drop-down .fa-solid {
    color: #121213ab;
    font-size: 15px;
    padding-left: 5px;
}

.drop--menu {
    position: absolute;
    background: #fff;
    top: 100%;
    display: none;
}

#nav-bar ul li:hover .drop--menu {
    display: block;
}



.drop--menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.drop--menu ul li {
    padding-top: 10px;
    padding-bottom: 10px;
}




.drop-down:hover .drop--menu {
    display: flex;
}












.lelo::before {
    content: "";
    position: absolute;
    left: 0%;
    bottom: 0%;
    width: 0%;
    height: 2px;
    background-color: #e47312;
    transition: 0.2s;
}


.lelo:is(:hover, :focus)::before {
    width: 80%;

}








.mob-menu-open {
    display: none;
}

.mob-menu-close {
    display: none;
}




/* nav-bar ends */



/* img-bar */

#home-section .img-bar {
    background: var(--hm-gr), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 85vh;
    width: 96%;
    margin: auto;
    padding: 60px 120px 60px 60px;
}

.img-bar h1 {
    font-size: var(--bnnr-title-text);
    color: var(--bnnr-h1);
    transform: translateX(20px) translateY(150px);
}

.img-bar p {
    font-size: var(--bnnr-title-text-p);
    color: var(--bnnr-p);
    transform: translateX(20px) translateY(180px);
}










.sc-link-bnnr {
    width: 70px;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    float: right;
    right: 2%;
    position: absolute;
    top: 310px;
    background: #0a1229;
    padding-top: 30px;
    padding-bottom: 30px;
}

.sc-link-bnnr hr {
    width: 70%;
    border: 1px solid white;
}
.sc-link-bnnr .fa-brands{
    font-size: 20px;
    color:#f7f8fc;
}



















.wrapper-feature {
    height: 200px;
    width: 70%;
    background: var(--rd-gr);
    position: absolute;
    right: 2%;
    top: 75vh;
}

.wrp-block {
    width: 30%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.wrp-block:last-child {
    padding-top: 20px;
}



.wrp-block p {
    font-size: 17px;
    color: hsla(0, 0%, 100%, 0.7);
    text-align: center;
}


.wrp-block h1 {
    font-size: 13px;
    color: #fff;
}


.wrp-block span a {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    padding: 3px;

}

.wrp-block span a:is(:hover, :focus) {
    border-bottom: 2px solid white;
    border-radius: 2px;
    transition: 0.4s ease;
}



/*  endsimg-bar */


/* services */

#services {
    height: 100vh;
    width: 100%;
    background: #fff;
    padding-top: 200px;

}

#services .title-bnnr-section {
    padding-top: 80px;
}

#services .title-bnnr-section span a {
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}

#services .title-bnnr-section span a:is(:hover, :focus) {
    border-bottom: 2px solid #e47312;
    transition: .3s ease;
}




.service-blocks {
    width: 96%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
}

.sr-block {
    height: 300px;
    width: 30%;
    padding: 20px;
    text-align: left;
}


.sr-block-svg {
    height: 60px;
    width: 60px;
}


.sr-block h1 {
    font-size: var(--box-product-ttile);
    color: var(--box-product-h1);
    padding-bottom: 20px;
    padding-top: 20px;
}

.sr-block p {
    font-size: var(--box-product-p);
    color: #919197;
    padding-bottom: 20px;
    text-align: left;
}

.sr-block span a {
    color: var(--box-product-link);
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}

.sr-block span a:is(:hover, :focus) {
    border-bottom: 2px solid #e47312;
    transition: .3s ease;
}





/* services ends */




/* about */
#about {
    width: 96%;
    height: auto;
    margin: auto;
    padding-top: 200px;
    padding-bottom: 100px;
}

.a-block {
    width: 48%;
    padding: 30px;
    position: relative;
}

.about-img {
    width: 100%;
    height: auto;
}

.a-block h1:first-child {
    margin-top: -90px;
}

.a-block h1:last-child {
    color: var(--box-product-h1);
    font-size: var(--bnnr-title-text);
}

.a-block p {
    color: var(--box-product-link);
    font-size: 15px;
    padding-bottom: 50px;
    padding-top: 60px;
}

.a-block span a {
    color: #919197;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}

.a-block span a:is(:hover, :focus) {
    border-bottom: 2px solid #e47312;
    transition: .3s ease;

}



.percent-bar {
    height: 200px;
    width: 100%;
    margin-top: 80px;
}

.p-block {
    height: 100%;
    width: 20%;
    text-align: left;
}

.p-block h1 {
    color: #e47312;
    font-size: 60px;
    text-align: left;
}

.p-block p {
    color: var(--box-product-link);
    padding-left: 30px;
    padding-right: 30px;
}






/* about ends */




/* projects */




#projects {
    height: auto;
    width: 96%;
    margin: auto;
    padding-bottom: 100px;
    flex-wrap: wrap;
    background: #f7f8fc;
}


.title-projects {
    padding-top: 70px;
    margin-bottom: 50px;
}



.title-project {
    color: var(--box-product-h1);
    font-size: 60px;
    margin-left: 60px;
    position: relative;
}

.title-projects span a {
    color: #414147;
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 70px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
}

.title-projects span a:is(:hover, :focus) {
    border-bottom: 2px solid #e47312;
    transition: .3s ease;
}



.projects-blocks{
    flex-wrap: wrap;
}

.project-abs {
    padding-left: 30px;
    margin-top: 20px;
}


.pr-block {
    height: 400px;
    width: 400px;
    cursor: pointer;
    position: relative;
}









.sec-bg-attch {
    background: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    height: 380px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 30px;
    text-align: center;
}

.sec-bg-attch h1 {
    font-size: 42px;
    color: #fff;
    padding-top: 80px;
}

.sec-bg-attch p {
    font-size: 20px;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 40px;
    font-weight: 400;
}

.sec-bg-attch span a {
    color: #f7f8fc;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}


.sec-bg-attch span :is(:hover, :focus) {
    border-bottom: 2px solid white;
    transition: .3s ease;
}













/* projects ends */






/* team-section" */

#team-section {
    height: auto;
    width: 96%;
    background: #f7f8fc;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}



.team-sec-heading {
    margin-left: 50px;
    margin-right: 70px;
}


#team-section .abs-text1 {
    margin-top: -100px;
    margin-left: 30px;

}







.team-sec-heading {
    padding-bottom: 20px;
}

.team-sec-heading h1 {
    color: #121213;
    font-size: 42px;
}

.team-sec-heading span a {
    color: #414147;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}

.team-sec-heading span a:is(:hover, :focus) {
    border-bottom: 2px solid #e47312;
    transition: .3s ease;
}






.caharacters-sec {
    padding-top: 100px;
    width: 90%;
    margin: auto;
}



.char-block {
    height: fit-content;
    width: fit-content;
    position: relative;

}


.char-img {
    width: auto;
    height: 300px;
}

.char-block h1 {
    font-size: 17px;
    color: #121213;
    padding: 30px;
    font-weight: 600;
}

.char-block p {
    font-size: 16px;
    color: #919197;
    padding: 0px 20px 30px 30px;
    font-weight: 500;
}





/* team-section" ends */












/* testimonial */

#testimonial {
    background: #f7f8fc;
    width: 96%;
    margin: auto;
    height: auto;
    padding-top: 300px;
    padding-bottom: 100px;
}


.block-title {
    width: 50%;
    text-align: left;
    padding: 70px;
}

.block {
    width: 25%;
    margin-right: 100px;
    text-align: center;
}

.block-tt {
    height: 300px;
    width: 250px;
    background: #fff;
    color: #919197;
    position: relative;
    text-align: center;
    margin-bottom: 60px;

}

.block-2-tt {
    margin-top: 100px;
}

#testimonial h1:first-child {
    padding-left: 50px;
    margin-top: -50px !important;
}

#testimonial .title-sec {
    padding: 30px;
    position: relative;
}

#testimonial .block-title p {
    padding: 30px 30px 50px 30px
}

#testimonial .block-title span a {
    padding-top: 100px;
    color: #919197;
    font-weight: 600;
    font-size: 12px;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
    margin-left: 32px;
}

#testimonial .block-title span a:is(:hover, :focus) {
    border-bottom: 2px solid #e47312;
    transition: .3s ease;
}






#testimonial .block-tt h1 {
    font-size: 18px;
    color: #121213;
    margin-top: 45px;
    padding-bottom: 20px;
}

#testimonial .block-tt p:first {
    font-size: 15px;
    color: #919197;
    font-weight: 600;
}

.block-tt p:last-child {
    color: #919197;
    text-align: center;
    padding: 20px;

}

/* testimonial ends */








/* blog-section */

#blog-section {
    height: 100vh;
    width: 96%;
    margin: auto;
}

#blog-section .abs-txt-bx {

    /* margin-bottom: -200px; */
    margin-left: 40px;
}



.title-blog {
    margin-right: 80px;
    margin-left: 70px;
    margin-top: 100px;
}

.title-blog span a {
    color: #919197;
    font-weight: 600;
    font-size: 12px;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}

.title-blog span a:is(:hover, :focus) {
    border-bottom: 2px solid #e47312;
    transition: .3s ease;
}




.blog-blocks {
    width: 100%;
    /* margin: auto; */

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.blog-blocks .block-blog-mini {
    width: 30%;
    background: var(--rd-gr);
    height: 500px;
}

.blog-blocks .block-blog-mini h1 {
    padding: 30px;
    color: #fff;
    font-size: 20px;
}

.blog-blocks .block-blog-mini p {
    padding: 0px 30px 20px 30px;
    color: rgba(255, 255, 255, 0.561);
    font-size: 17px;
}

.blog-blocks .block-blog-mini span a {
    color: #f7f8fc;
    border-bottom: 2px solid #9191972a;
    padding-bottom: 2px;
    font-size: 13px;
    margin-left: 30px;
}

.blog-blocks .block-blog-mini span a:is(:hover, :focus) {
    border-bottom: 2px solid #fff;
    transition: .3s ease;
}



.img-blog {
    width: 100%;
    height: auto;
}

.img {
    position: relative;
}


/* blog-section ends */



/* trust section */

#trust-brands {
    height: 180px;
    width: 96%;
    background: var(--rd-gr);
    margin: auto;
}


#trust-brands h2 {
    font-size: 18px;
    font-weight: 600;
    margin-left: 100px;
    color: #fff;
}

#trust-brands .logos-trust {
    margin-right: 50px;
}

#trust-brands h1 {
    margin-right: 30px;
    margin-left: 30px;
    font-size: 20px;
    color: #f7f8fc;
}

/* trust section ends */





/* footer */

#last-footer {
    height: 110vh;
    width: 90%;
    background: #0a1229;
    margin: auto;
    color: #fff;
    position: relative;
}

.footer-flex {
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-flex-2 {
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
}


.l-f-blocks .l-s-blocks-mini {
    height: 400px;
    width: 280px;
    margin: 20px;
}






.ft-mini-blk-title {
    padding-top: 10px;
}


.ft-mini-blk-title h2 {
    font-size: 18px;
    padding-left: 15px;
}


.ft-mini-blk-title hr {
    width: 40%;
    border: 1px solid #ff6361;
    border-radius: 2px;
}




.ft-blk-1-cont p {
    padding: 35px;
    text-align: justify;
    padding-bottom: 30px;
}

.ft-blk-1-cont span a {
    margin-left: 35px;
    color: #f7f8fc;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 2px;
    border-bottom: 2px solid rgba(77, 76, 76, 0.128);
}

.ft-blk-1-cont span a:is(:focus, :hover) {
    border-bottom: 2px solid #e47312;
    transition: .3s all ease;
}








.ft-blk2-links ul {
    margin-top: 30px;
    margin-left: 16%;
}

.ft-blk2-links ul li a {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 2px;
    line-height: 36px;
    border-bottom: 2px solid transparent;
}

.ft-blk2-links ul li a:is(:hover, :focus) {
    transition: .3s ease;
    border-bottom: 2px solid #f7f8fc;
}








.service-flex {
    display: flex;
    justify-content: space-evenly;
}

.service-cont {
    margin-top: 40px;
}


.service-cont h1 {
    font-size: 15px;
    padding-bottom: 20px;
}

.service-cont p {
    line-height: 25px;
    color: #919197;
    font-weight: 500;
}



.footer-logo-last {
    position: absolute;
    bottom: 0px;
    left: 40px;
    height: 110px;
    width: 160px;
    background: #e47312;
    margin-top: 30px;
    display: grid;
    place-items: center;
}


/* footer ends */


.pr-block img {
    position: relative;
}

.getimghover {
    visibility: hidden;
}


.pr-block:hover .getimghover {
    position: absolute;
    z-index: 2;
    visibility: visible;
    left: 150px;
    right: 150px;
    top: 150px;
    bottom: 150px;
    transition: 0.2 all ease;
}




.center-hover-img {
    height: 100px;
    width: 100px;
    background: var(--rd-gr);
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2 all ease;
}

.center-hover-img p {
    font-size: 12px;
    font-weight: 700;
    color: #101011;
}













/* utilities */



/* absolute text box */


.abs-txt-bx {
    position: relative;
    margin-left: 50px;
    text-transform: uppercase;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
    margin-top: 15px;
}



/* absolute text box ends */



/* flex */


.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.d-flex-se {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.d-flex-sa {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.d-inf {
    display: inline-flex;
    align-items: center;
}

.d-flex-fr {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.d-flex-cen {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* flex ends */




/* nooc-btn */


.nooc-btn {
    padding: 33px 35px 33px 35px;
    background: var(--rd-gr);
    color: var(--bnnr-h1);
    font-size: var(--nav-text-size);
    font-weight: 500;
}


.bnnr-btn-2 {
    padding: 19px 35px 19px 35px;
    background: var(--rd-gr);
    color: var(--bnnr-h1);
    font-size: var(--nav-text-size);
    font-weight: 500;
    transform: translateX(20px) translateY(210px);
}




/* nooc-btn ends */


/* icon */
.fa-solid {
    color: #fff;
    font-size: 26px;
}





/* icon ends */




.title-bnnr-section {
    margin-left: 80px;
    margin-right: 80px;
}

.title-bnnr-section a {
    color: var(--box-product-link);
    font-size: 14px;
    font-weight: 600;
    color: hsla(0, 2%, 48%, 0.7);
}


/* profesnal */


.pro-soc-items {
    position: absolute;
    bottom: 0%;
    right: 0%;
    background: #e47312;
    width: 60px;
    height: 180px;
    padding: 20px;

}

.char-block .fa-brands {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.char-block hr {
    width: 200%;
    border: 1px solid white;
    margin: 10px;
}

/* profesnal ends */



/* testimonial */


.abs-testimanials {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: linear-gradient(180deg, #e47312, rgba(255, 99, 97, 0.78));
    font-size: 95px;
    color: #fff;
    text-align: center;
    position: absolute;
    right: 36%;
    top: -35px;
}



/* testimonial ends */





/* blog absolute */
.abs-blog {
    height: auto;
    width: 65px;
    background: #fff;
    position: absolute;
    top: 0%;
    right: 0%;

}

.dt-blg {
    background: var(--rd-gr);
    font-size: 40px;
    text-align: center;
    color: #fff;
    padding: 10px;
}

.dt-blg-2 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: grey;
    padding: 10px;
}


/* blog absolute ends */




/* utilities ends */


.nav-btn-bar:hover , .bnnr-bttn:hover{
    opacity: 0.80; 
}



